info.school.name=MyLearning
info.app.name=My Gradebook
info.app.description=a demo to track students grades!
info.app.version=1.0.0

## Server properties
server.port=1500

## H2 Test Database credentials
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

