info.school.name=MyLearning
info.app.name=My Gradebook
info.app.description=a demo to track students grades!
info.app.version=1.0.0

## Server properties
server.port=1500

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mysqltutorial
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



